# cronrunner

./: pom.xml
resources/: Dockerfile  cronrunner.sh  docker-compose.yml  postbuild.bat  postbuild.sh
src/main/java/ijzerbroot/cronrunner/: Cronfile.java  Cronjobfile.java  Main.java  Mongodbo.java
